//Реализуйте тело функции smallestDivisor(), используя итеративный процесс. Функция должна находить наименьший делитель заданного числа. Число, передаваемое в функцию, больше нуля.
//Доп. условие: делитель должен быть больше единицы, за исключением случая, когда аргументом является единица (наименьшим делителем которой является также единица).

const smallestDivisor = (num) => {
  if (num < 2) {
    return num;
  }
  for (let divisor = 2; divisor <= num; divisor += 1) {
    if (num % divisor === 0) {
      return divisor;
    }
  }
  return num;
};
